{
  "name": "lizzy-call",
  "version": "0.2.0",
  "description": "Group-call media stack: WhatsApp Web VoIP WASM with group support (startVoipGroupCall/joinVoipOngoingCall, group_update roster+relay bridge, audio playback). Based on baileys-caller by ShellTear (MIT).",
  "author": "ShellTear (original baileys-caller); group support by Lizzy",
  "private": false,
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Souzzaaxzy/lizzy-call"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./group-media": {
      "import": "./dist/group-media.mjs",
      "types": "./dist/group-media.d.mts"
    },
    "./group-bridge": {
      "import": "./dist/group-bridge.mjs",
      "types": "./dist/group-bridge.d.mts"
    }
  },
  "files": [
    "dist",
    "assets/wasm/whatsapp.wasm",
    "assets/wasm/loader.js",
    "assets/wasm/worker-modules.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json",
    "example": "tsx examples/call.mts",
    "fetch-wasm": "node scripts/fetch-wasm-resources.mjs",
    "test": "node --test \"tests/**/*.test.js\" \"tests/**/*.test.mjs\""
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.10.0",
    "qrcode-terminal": "^0.12.0"
  },
  "peerDependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc11"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "whatsapp",
    "voip",
    "voice-call",
    "baileys",
    "wasm",
    "rtp",
    "opus"
  ],
  "license": "MIT"
}
